<html>
<head>
	<title>sanzoid.com</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Coming+Soon|Cabin+Sketch' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<script src="./js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/crafty-theme.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>

<!-- START: TEMPLATE PLACEHOLDER DIV - this will be replaced by the template -->
<div id="template-full"></div>
<!-- END: TEMPLATE PLACEHOLDER DIV -->

<!-- START: BODY CONTENT DIV - the content inside will replace #body-placeholder in the template -->
<div id="body-content">
	<h1 class="content-page-title">Hello World</h1>
	<div id="test-box-container">
	<div id="test-box">
		<p id="file-test-txt">Loading...</p>
	</div>
	</div>
</div>
<!-- END: BODY CONTENT DIV -->

<script>
	$(function(){

		function replaceDivWithHTMLFile(id, file, finish) {
			$.get(file, function(data) {
			     $(id).replaceWith(data);
			     finish();
			}); 
		};

		function replaceDivWithHTMLElement(id, element) {
			$(id).replaceWith($(element).detach().html());
		};

		function setLastModifiedOn(elementId) {
			let locale = 'en-CA';
			var lastModifiedDate = new Date(document.lastModified);
			var lastModifiedDateString = lastModifiedDate.toLocaleDateString(locale);
			document.getElementById(elementId).innerHTML = lastModifiedDateString;
		};

		// get non-authenticated downloadable url and set it as the elementId's innerHTML 
		function getUrlAndSet(url, elementId) {
			$.get(url)
			.done(function(result) {
				document.getElementById(elementId).innerHTML = result;
			})
			.fail(function(error){
				console.log(error);
			});
		};
		
		// load the template's html sections, then replace the content body with this page's content 
		// #template-full 
		//	#template-<section> 
		//   #body-placeholder 
		replaceDivWithHTMLFile("#template-full", "/template/template.html", function() {
			replaceDivWithHTMLFile("#template-banner", "/template/banner.html");
			replaceDivWithHTMLFile("#template-navbar", "/template/navbar.html");
			replaceDivWithHTMLFile("#template-content", "/template/content.html", function() {
				replaceDivWithHTMLElement("#content-body-placeholder", "#body-content");
			});
			replaceDivWithHTMLFile("#template-footer", "/template/footer.html");
			replaceDivWithHTMLFile("#template-corners", "/template/corners.html", function() {
				setLastModifiedOn("corner-bottom-left"); 
			});
		});

		getUrlAndSet(
			"https://dl.dropbox.com/scl/fi/us6gn43hurmry2nlbcw3u/test.txt?rlkey=620tf3x71becx5d4g357khbee&e=1&st=vgis3gsx&dl=1",
			"file-test-txt");
	});
</script>

</body>
</html>
